worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    proxy_buffering on;

    proxy_buffers 128 32k;
    proxy_buffer_size 32k;
    proxy_temp_file_write_size 32k;
    proxy_temp_path /tmp/nginx 1 2;

    proxy_http_version 1.1;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;

    server {
        listen 80;
        server_name doom.local;

        location /ws {
            proxy_pass http://127.0.0.1:2112/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://127.0.0.1:2112;
        }
    }
}
